<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url("https://0ram-0316.github.io/web/intro.jpg");
      background-position: center;
      background-size: 1920 1080;
      background-attachment:fixed;
    }

   .btn{
        position: static;
        text-decoration: none;
        font-size: 50px;
        color:white;
        padding:10px 40px 10px 40px;
        margin:780px;
        display:inline-block;
        border-radius: 30px;
        transition:all 0.2s;
        position: fixed;
        font-family: 'Abril Fatface', cursive;

      }
    .btn:active{
      transform:translateY(5px);

      }
    .btn.po{
      background-color:#fd8c8b;
      border-bottom:5px solid #916665;
      }
    .btn.po:active{
      border-bottom:1px solid #916665;
    }

    </style>
  </head>
  <body>
    <a class="btn po" href="https://0ram-0316.github.io/web/index.html">PORTFOLIO</a>
  </body>
</html>
